<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GIT 与GitHub以及博客的创建 | 贾亚平的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看git的状态，查看文件夹是否添加，">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT 与GitHub以及博客的创建">
<meta property="og:url" content="http://yoursite.com/2016/11/10/GIT-与GitHub以及博客的创建/index.html">
<meta property="og:site_name" content="贾亚平的博客">
<meta property="og:description" content="GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看git的状态，查看文件夹是否添加，">
<meta property="og:updated_time" content="2016-11-19T03:52:00.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT 与GitHub以及博客的创建">
<meta name="twitter:description" content="GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看git的状态，查看文件夹是否添加，">
  
    <link rel="alternate" href="/atom.xml" title="贾亚平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/first/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/first/" id="logo">贾亚平的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/first/">Home</a>
        
          <a class="main-nav-link" href="/first/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GIT-与GitHub以及博客的创建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/first/2016/11/10/GIT-与GitHub以及博客的创建/" class="article-date">
  <time datetime="2016-11-10T03:51:17.000Z" itemprop="datePublished">2016-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GIT 与GitHub以及博客的创建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>GIT</strong>代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。</p>
<h4 id="一、github远程仓库提交"><a href="#一、github远程仓库提交" class="headerlink" title="一、github远程仓库提交"></a>一、github远程仓库提交</h4><ul>
<li>.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化</li>
<li>.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看git的状态，查看文件夹是否添加，如果没有添加，输入git add . 进行添加</li>
<li>在命令窗口输入git commit -m “任意内容 “（这是进行日志提交）</li>
<li>将本地文件上传到远程仓库中（自己创建的githhub的仓库）在窗口中输入git remote add origin +github仓库的地址</li>
<li>在窗口中输入remote -v</li>
<li>在窗口中输入git push -u origin master（将本地文件推送到远程仓库中）</li>
</ul>
<h4 id="二-创建忽略清单文件"><a href="#二-创建忽略清单文件" class="headerlink" title="二.创建忽略清单文件"></a>二.创建忽略清单文件</h4><ul>
<li>在窗口中输入（echo “ “ &gt;.gitignore）(在本地项目中会自动生成gitignore文件，并在。gitignore）</li>
<li>输入git status查看git的状态</li>
<li>如果没有则添加输入git add</li>
</ul>
<h4 id="三-将代码回归到（由哈希值决定）"><a href="#三-将代码回归到（由哈希值决定）" class="headerlink" title="三.将代码回归到（由哈希值决定）"></a>三.将代码回归到（由哈希值决定）</h4><ul>
<li>在.git文件中多次修改代码，并多次提交（git commit -m” 日志说明”，不同的修改内容有不同的日志说明）</li>
<li>提交后输入 git log窗口中会显示多次提交的哈希值（哈希值是commit后面的代码）</li>
<li>在窗口输入git reset –hard +（哈希值）.git中的代码会由哈希值决定</li>
</ul>
<h4 id="四-克隆远程仓库的代码到本地"><a href="#四-克隆远程仓库的代码到本地" class="headerlink" title="四.克隆远程仓库的代码到本地"></a>四.克隆远程仓库的代码到本地</h4><ul>
<li>在本地文件中打开命令窗口输入git clone +（远程仓库的地址）</li>
</ul>
<h4 id="五-git分支"><a href="#五-git分支" class="headerlink" title="五. git分支"></a>五. git分支</h4><ul>
<li>创建新分支：</li>
<li>在命令窗口输入 git branch 查看仓库分支</li>
<li>输入 git branch gh-pages 新建分支名</li>
<li>git branch 查看现在的仓库分支</li>
<li>git checkout gh-pages 跳转至新建分支（switched to branch ‘gh-pages’）</li>
<li>git push -u origin gh-pages 提交至新建分支<br>（在仓库目录下的settings中可点击网址访问提交页面）</li>
</ul>
<h4 id="六-hexo-工具"><a href="#六-hexo-工具" class="headerlink" title="六. hexo 工具"></a>六. hexo 工具</h4><ul>
<li>新建文件夹右键打开命令窗口   使用npm 安装hexo      输入 npm install -g hexo    </li>
<li>初始化 hexo     hexo init blog    会自动生成一个blog</li>
<li>点击blog进入  打开命令窗口在命令窗口输入 hexo generate  生成静态页面  （出现一个public）</li>
<li>修改   _config.yml   文件  （<pre><code>deploy:
type: git
repository:(用空格键开)网址
branch: gh-pages
</code></pre>）</li>
<li>在命令窗口输入  hexo server 启动本地服务进行测试。</li>
<li>在blog下打开命令窗口输入 npm install hexo-deployer-git –save下载安装hexo-deployer-git</li>
<li>在命令窗口输入  hexo deploy –generate  发布到github.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/first/2016/11/10/GIT-与GitHub以及博客的创建/" data-id="civooii2j00007gw4w9b3u203" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/first/2016/11/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/first/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/first/2016/11/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/first/2016/11/10/GIT-与GitHub以及博客的创建/">GIT 与GitHub以及博客的创建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 贾亚平<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/first/" class="mobile-nav-link">Home</a>
  
    <a href="/first/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/first/fancybox/jquery.fancybox.css">
  <script src="/first/fancybox/jquery.fancybox.pack.js"></script>


<script src="/first/js/script.js"></script>

  </div>
</body>
</html>